<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Instructions - IG Followers Generator V2 – CPA Marketing Landing Page | Marketing-Rhino.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Insturctions for setting up the Poke Go Generator – CPA Marketing Landing Page downloaded from Marketing-Rhino.com" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" type="image/ico" href="https://www.marketing-rhino.com/wp-content/themes/endurance/favicon.ico" />
		<link rel="icon" type="image/png" href="https://www.marketing-rhino.com/wp-content/themes/endurance/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="https://www.marketing-rhino.com/wp-content/themes/endurance/favicon-16x16.png" sizes="16x16" />	
		<!-- CSS -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
		
		<style>
			body {
				font-family: 'Montserrat', sans-serif;
				font-size: 18px;
				
			}
			strong {
				font-family: 'Montserrat', sans-serif;
				font-weight: 700;
			}
			body p {
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
			}
			h1, h2, h3, h4 ,h5 {
				font-weight: 700;
			}
			h2 {
				margin-bottom: 25px;
			}
			.nav-wrapper {
				background-color: #f5f5f5;
				width: 18%;
				height: 100%;
				position: fixed;
				left:0;
				top:0;
				text-align: right;
				padding: 80px 20px 0 20px;
				-webkit-box-shadow: 2px 0px 4px 0px rgba(0,0,0,0.35);
				-moz-box-shadow: 2px 0px 4px 0px rgba(0,0,0,0.35);
				box-shadow: 2px 0px 4px 0px rgba(0,0,0,0.35);
			}
			.nav li {
				border-bottom: 1px dashed #e5e5e5;
			}
			.nav-wrapper a {
				color: #777;
			}			
			.content-wrapper {
				width: 77%;
				left: 23%;
				position: relative;
				padding: 30px 150px 30px 0;
			}
			.intro-wrapp {
				text-align: center;
			}
			.intro-wrapp img {
			margin: 0 auto;
			}
			.intro-wrapp span a {
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				font-size: 1.8em;
				color: #999;
			}
			.intro-wrapp p.thank-you {
				font-family: 'Montserrat', sans-serif;
				font-size: 2em;
				font-weight: 700;
				margin: 30px 0;
			}
			.intro-wrapp p.intro-notice {
				font-size: 1.4em;
				color: #999;
				width: 70%;
				margin: 0 auto;
			}
			.images-download-link {
				font-size: 1.5em;
				font-family: 'Montserrat', sans-serif;
				color: #fc4349;
				margin: 20px 0;
				display: block;
				
			}
			.margin-img {
				margin: 10px 0;
			}
			ol li {
				margin: 5px 0;
			}
		</style>
	</head>
	
	<body>		
		<!-- Content -->		
			<div class="row">
			<div class="nav-wrapper">
				<ul id="sidebar" class="nav nav-stacked ">
					<li><a class="scroll-me" href="#how-to-download-and-install-demo-images">How to download and install demo Images</a></li>
					<li><a class="scroll-me" href="#og-ads-content-locker">OGads Content Locker</a></li>
					<li><a class="scroll-me" href="#og-ads-captcha-locker">OGads Captcha Locker</a></li>
					<li><a class="scroll-me" href="#How-to-get-support">How to get support</a></li>
					<li><script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
						<div id="SkypeButton_Call_counter.mind_3" style="display: table; margin: 0 auto;">
						 <script type="text/javascript">
						 Skype.ui({
						 "name": "chat",
						 "element": "SkypeButton_Call_counter.mind_3",
						 "participants": ["counter.mind"],
						 "imageSize": 32
						 });
						 </script>
						</div></li>
				</ul>
			</div>
			<div class="content-wrapper">
				<div class="row first-row">
					<div class="col col-sm-12 intro-wrapp">

						<a href="https://www.marketing-rhino.com" target="_blank"><img class="img-responsive" src="https://www.marketing-rhino.com/wp-content/uploads/2016/07/marketing-rhino-logo-big-min.png"></a>
						<span><a href="https://www.marketing-rhino.com" target="_blank">www.marketing-rhino.com</a></span>
						<p class="thank-you">							
							Thank you for purchasing
							<br>
							IG Followers Generator V2 – CPA Marketing Landing Page !
							<p class="intro-notice">Please read this file thoroughly as you can find instructions on how to download and install the demo images, set-up your Content Locker for OGads and get more support via our channels.</p>
						</p>	
						<script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
						<div id="SkypeButton_Call_counter.mind_1" style="display: table; margin: 0 auto;">
						 <script type="text/javascript">
						 Skype.ui({
						 "name": "chat",
						 "element": "SkypeButton_Call_counter.mind_1",
						 "participants": ["counter.mind"],
						 "imageSize": 32
						 });
						 </script>
						</div>
					</div>
				</div>
				<hr>
				<div id="how-to-download-and-install-demo-images" class="row">
					<div class="col-sm-12">
						<h2>How to download and install demo Images</h2>						
						<p>Images are not included in the downloaded Landing Page files, due to respecting the license of the authors who created the images.</p>
						<p><strong>IMPORTANT:</strong> Please visit the link below for our support section where you can find an external DOWNLOAD LINK for the demo images, posted by one of our visitors.</p>
						<p><a class="images-download-link"href="https://www.marketing-rhino.com/support/topic/important-v2-ig-followers-generator-landing-page-images-download-link/" target="_blank">» Click here to get link for downloading demo images «</a></p>
						Instructions:
						<ol>
							<li>Download the images from the link located in the support forum topic.</li>
							<li>Un-zip and replace all images to /img folder of your already extracted FUT 17 Online Generator Landing Page files</li>
							<li>Do not change image names as they are already appropriately named to match the code</li>
							<li>Refresh your website and Voila, you should see the same images as in the demo version</li>
						</ol>
						<img class="img-responsive" src="https://www.marketing-rhino.com/wp-content/uploads/2016/07/images-tutorial-1.jpg">
					</div>					
				</div>
				<div class="row">
					<div id="og-ads-content-locker" class="col-sm-12"><h2>Content Locker for OGads network.</h2>
					<p>Inside your downloaded files, locate a .zip file named IG_Followers_Generator_Landing_Page_Color_Marketing_Rhino_<strong>Content_Locker</strong>_1.0.0 <br> It is important to select a version with Content_Locker in its name as it is already included with a button with <code>onclick="call_locker();"</code> function, so your content locker gets loaded when user clicks the button.</p>
					<br>
					<p>Open your <strong>processing_request.php</strong> file and and place your content locker scrip, preferably inside footer, where all other JS scripts files are included.</p>					
					<p>Your human verification button, which is already included in previously mentioned version, should look like this:</p>
					<pre><code>&lt;a type="submit" id="human-verification-button" class="human-verification-button ig-button" onclick="call_locker()"&gt;Verify Now&lt;/a&gt;</code></pre>
					<div class="row">						
						<div class="col-sm-4">
							<img class="img-responsive margin-img" src="https://www.marketing-rhino.com/wp-content/uploads/2016/07/ogadsmethod.jpg">
						</div>	
						<div class="col-sm-8">
						<br>
						<p><strong>Note:</strong> It is important <strong>onClick Load Method</strong>, when you are creating your OGads content locker.</p>
						<p>The only thing left to do is to include your content locker script.</p>
						</div>
					</div>
					</div>
				</div>
				<hr>
				<div class="row">
					<div id="og-ads-captcha-locker" class="col-sm-12"><h2>Captcha Locker for OGads network.</h2>
					<p>Inside your downloaded files, locate a .zip file named IG_Followers_Generator_Landing_Page_Color_Marketing_Rhino_<strong>Captcha_Locker</strong>_1.0.0 <br> It is important to select a version with Captcha_Locker in its name as it is already included with a captcha locker div inside which your locker will be loaded.</p>
					<br>
					<p>Open your <strong>processing_request.php</strong> file and and place your captcha locker scrip, preferably inside footer, where all other JS scripts files are included.</p>					
					<p>Your human verification captcha locker div, which is already included, should look like this:</p>
					<pre><code>&lt;div data-captcha-enable="true"&gt;&lt;/div&gt;</code></pre>
					</div>
				</div>
				<hr>
				<div class="row">
					<div id="How-to-get-support" class="col-sm-12"><h2>How to get support</h2>
					<p>We are offering free installation support for all of our landing pages via our Support Forums or via Skype</p>
					<p><strong>Skype Support:</strong> counter.mind</p>
					<p><strong>Forum Support:</strong> <a href="https://www.marketing-rhino.com/support/">Visit the Support Section</a> (https://www.marketing-rhino.com/support/)</p>					
					<div id="SkypeButton_Call_counter.mind_2" style="display: table; margin: 0 auto;">
					 <script type="text/javascript">
					 Skype.ui({
					 "name": "chat",
					 "element": "SkypeButton_Call_counter.mind_2",
					 "participants": ["counter.mind"],
					 "imageSize": 32
					 });
					 </script>
					</div>
					</div>
				</div>
			</div>
			</div>
		<!-- Javacript Files -->    
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			 $('.scroll-me').bind("click", function(e) {
				var target = $(this).attr("href"); // Get the target element
				var scrollToPosition = $(target).offset().top; // Position to scroll to
				$('html /* For FF & IE */,body /* For Chrome */').animate({
					'scrollTop': scrollToPosition
				}, 500, function(target) {
					window.location.hash = target;
				});
				e.preventDefault();
			});
		</script>
	</body>
</html>